# Getting started with git
## Introduction
The **gitrepositary** is a demo remote repositary.
## Basic commands

-'git config'
-'git config --local --list'
-'git status'
-'git config user.name user.email core.editor'
-'git log'
-'git commit'